{
  "name": "vue-nested-table",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "dist/vue-nested-table.umd.js",
  "module": "dist/vue-nested-table.es.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/vue-nested-table.es.js",
      "require": "./dist/vue-nested-table.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --build && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.13.9",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.21.0",
    "eslint-plugin-vue": "~10.0.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^7.0.2",
    "prettier": "3.5.3",
    "typescript": "~5.8.0",
    "vite": "^6.2.1",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.8"
  },
  "keywords": [
    "vue",
    "table",
    "nested",
    "vue3",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/vue-nested-table.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/vue-nested-table/issues"
  },
  "homepage": "https://github.com/yourusername/vue-nested-table#readme"
}
